{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "months-r.gl.joinmc.link",
          "assigned_srv": "months-r.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73ef4dbb-a940-4d36-a444-14704a790e49",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11116,
          "port_start": 11115,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T20:13:01.286088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65690dfa-d7d4-4743-bcb8-5688a3ee353d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36c1b9d4-d8a5-43ae-ab9a-33ae483ea90a",
          "agent_name": "from-key-8c4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
